# Pancakes

## Ingredients

- 20 m 8 servings 158 cals
- 1 1/2 cups all-purpose flour
- 3 1/2 teaspoons baking powder
- 1 teaspoon salt
- 1 tablespoon white sugar
- 1 1/4 cups milk
- 2 eggs
- 3 tablespoons butter, melted

## Preparation

In a small bowl, sift together the flour, baking powder, salt and sugar. Make a well in the center and pour in the milk, egg and melted butter; mix until smooth.

Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.

Now top off your pancakes with syrup or nutella.
Enjoy your meal!

Eat all pancakes. Gain weight. Feel bad for gaining weight. Make more pancakes to comfort yourself. Eat all pancakes. Repeat.

---